# MovieListPublic

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mccorby/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccorby/movielist/datasource/: MovieDataSourceImpl.kt  MoviesApi.kt  RemoteMovie.kt
app/src/main/java/com/mccorby/movielist/domain/: GetMoviesUseCase.kt  Movie.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/mccorby/movielist/presentation/: MainActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  SchedulerProvider.kt
app/src/test/java/com/mccorby/movielist/datasource/: RemoteMovieDataSourceTest.kt
app/src/test/java/com/mccorby/movielist/domain/: GetMoviesUseCaseTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/mccorby/movielist/presentation/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
